{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@config/*": ["./src/config/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@lib/*": ["./src/lib/*"],
      "@providers/*": ["./src/providers/*"],
      "@routes/*": ["./src/routes/*"],
      "@pages/*": ["./src/pages/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@store/*": ["./src/store/*"],
      "@services/*": ["./src/services/*"],
      "@/*": ["./src/*"]
    }
  }
}
